Started actually coding stuff after designing a rough sketch of it on Figma.

Decided against using a tv screen as a border because my computer already functions as a "tv border". Yay design.

Learned about react reanimated while trying to do fade in animations!

```npx expo install react-native-reanimated```

My animation didn't work for the longest time because reduced motion was activated. Duhh. 

Boom animation and fade in works! also changed background color to black to ensure similarity with PS3 boot.

Added initial text.

With that, added all icons (svg) using expo-imge.

Centered them, and added a margin at the top to make it more similar to PS3's layout. 

Fixed the problem that the margin caused to the initial boot screen by adding a conditional to the styles. 

Added the conditional special rendering to the chosen topic (about, games, contact, etc).

Added sound!

Added startup sound but it's not playing because of Chrome's restrictions. It's stressing me out a little, so I'll come backs soon.

Works now! I ended up creating a power on page that starts playing the audio/video as soon as you click on the icon.

Added time to the timebox using new Date() and it refreshes every minute.

Added a little analog clock that moves real time. hardest thing was figuring out that transformOrigin existed because it was moving in weird directions.

Started adding the items under my icons and it makes me wonder whether or not I organized my code well. It seems like the maybe the items under the icon should be a component under Menu, but I put them within Icon. Which is a little bit of bad naming, and maybe that's confusing me.

Adding the items messed with the height of the time box and so I went under a lot of containers and tried to find the root cause, and fixed it.

