Started actually coding stuff after designing a rough sketch of it on Figma.

Decided against using a tv screen as a border because my computer already functions as a "tv border". Yay design.

Learned about react reanimated while trying to do fade in animations!

```npx expo install react-native-reanimated```

My animation didn't work for the longest time because reduced motion was activated. Duhh. 

Boom animation and fade in works! also changed background color to black to ensure similarity with PS3 boot.

Added initial text.

With that, added all icons (svg) using expo-imge.

Centered them, and added a margin at the top to make it more similar to PS3's layout. 

Fixed the problem that the margin caused to the initial boot screen by adding a conditional to the styles. 

Added the conditional special rendering to the chosen topic (about, games, contact, etc).

Added sound!